
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/backEnd_w4_project
spring.datasource.username=postgres
spring.datasource.password=bebobebo6

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema=backEnd_w4_project